# restassured-testng-java

./: README.md  pom.xml
src/test/java/com/ag/restassured/filedownload/: FileDownLoadExample.java
src/test/java/com/ag/restassured/fileupload/: FileUploadLoadExample.java
src/test/java/com/ag/restassured/responseextraction/assertions/: AddingAssertions.java
src/test/java/com/ag/restassured/responseextraction/jsonpathexamples/: CurrencyExchangeJsonPathExample.java
src/test/java/com/ag/restassured/responseextraction/rootpath/: RootPathExample2.java  RootPathExamples.java
src/test/java/com/ag/restassured/responseextraction/xmlpathexamples/: CurrencyExchangeXMLPathExample.java
src/test/java/com/ag/restassured/responsetime/: VerifyingTime.java
src/test/java/com/ag/restassured/specification/: RequestSpecificationExample.java  ResponseSpecificationExample.java
src/test/java/com/ag/restassured/utils/: FileUtil.java
src/test/resources/: testng.xml
